VITE_APPWRITE_URL="https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID="65af911f3fd1f0fc5c48"
VITE_APPWRITE_DATABASE_ID="65af94940b065e785802"
VITE_APPWRITE_COLLECTION_ID="65af94adc45e66a0be27"
VITE_APPWRITE_BUCKET_ID="65af95b1d62936bad94a"